{
  "development": {
    "username": "root",
    "password": "OsXgvLDVsLOorxgsrqDiyrFiVmTMdJpH",
    "database": "railway",
    "port": 47847,   
    "host": "junction.proxy.rlwy.net",
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 10000,                
      "socketTimeout": 10000                
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "nutech_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "nutech_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
